# automation-practice

./: .gitignore  README.md  pom.xml  restapitest.xml  seleniumtest.xml
src/main/java/org/berdzik/rest/: Album.java  Comment.java  Photo.java  Post.java  Resource.java  ResourcePath.java  Todo.java
src/main/java/org/berdzik/rest/user/: Company.java  Geolocation.java  User.java  UserAddress.java
src/main/java/org/berdzik/selenium/: HeaderCategory.java  ProductDetails.java  WebDriverFactory.java
src/main/java/org/berdzik/selenium/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ProductTilesPage.java
src/test/java/: AlbumsTests.java  CommentsTests.java  PhotosTests.java  PostsTests.java  RestApiTests.java  TodosTests.java  UsersTests.java
src/test/java/rest/: AlbumsTests.java  CommentsTests.java  PhotosTests.java  PostsTests.java  RestApiTests.java  TodosTests.java  UsersTests.java
src/test/java/selenium/: CartTests.java  ScreenshotListener.java  SeleniumTest.java
